section.grid_3-5 {
  display: grid;
  grid-template-columns: 5fr 3fr;
}

@media (max-width: 800px) {
  section.grid_3-5 {
    display: flex;
    flex-direction: column-reverse;
  }
}
html body header {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid lightgray;
}

section.navigation ul {
  display: flex;
}
#intro_section {
  margin: 5vh 10vw;
}

#container {
  margin: 50px 100px;
}

div.grid_1-1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
}

@media (max-width: 1000px) {
  div.grid_1-1 {
    display: flex;
    flex-direction: column;
  }
}

div.subgrid {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 2px solid #fd481b;
  aspect-ratio: 3/2;
  cursor: pointer;
  background-color: #f2f2f2;
  transition: 0.5s ease-in-out;
  border-radius: 45px;
}

div.subgrid:hover {
  background-color: black;
}

.subgrid:hover h5 {
  color: #fd481b;
}
.subgrid:hover h4 {
  color: #fd481b;
}

/* div.grid_1fr-1fr-1fr-1fr-1fr {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    height: 100vh;
  }
  
  div.subgrid2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    border-right: 1px solid black;
  }
  
  div.subgrid_2-1 {
    grid-column: 1 / 3;
    grid-row: 1/2;
  }
  
  div.subgrid1 {
    display: flex;
    flex-direction: column;
      border-right: 1px solid black;
      align-items: center;
      justify-content: center;
  }
  
  div.subgrid_2-2 {
     grid-column: 1 / 3;
    grid-row: 2/3;
    border-top: 1px solid black;
  } */

/* Om mig */

#profession_text {
  grid-column: 4/7;
}
#profession img {
  width: 100%;
  grid-column: 2/4;
  grid-row: 1/2;
  border-radius: 45px;
}
#contact {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  margin-top: 100px;
}

#contact img {
  border-radius: 45px;
}

#intro_section_about {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  margin-top: 40px;
}

#profession {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  margin-top: 80px;
  gap: 40px;
}

#about {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  margin-top: 100px;
}

@media (max-width: 750px) {
  #contact {
    display: flex;
    flex-direction: column;
    margin: 0 15vw 0 15vw;
    align-items: center;
  }
  #contact img {
    max-width: 50%;
  }
}

#intro_section_about p {
  grid-column: 2/7;
}

#about div {
  grid-column: 2/5;
}
#about img {
  grid-column: 5/7;
  width: 80%;
  border-radius: 50%;
}

#contact_info {
  grid-column: 2/7;
  margin: 0 7vw;
}

#about p {
  grid-column: 2/7;
  margin: 0 10vw;
}

#contact p {
  grid-column: 2/7;
}

div.some {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  margin-top: 100px;
}

div.links {
  display: flex;
  flex-direction: column;
  grid-column: 2/4;
  margin: 0 7vw;
}

@media (max-width: 850px) {
  #about p {
    grid-column: 1/8;
    margin: 0 8vw;
  }
  #about img {
    max-width: 50%;
  }
  #profession {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
  }

  #profession img {
    max-width: 50%;
  }

  #intro_section_about p {
    grid-column: 1/8;
    margin: 0 8vw;
  }
  #profession p {
    grid-column: 1/8;
    margin: 0 8vw;
  }
}

/* Cases */

.section1 {
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  gap: 80px;
  align-items: center;
}

div.case {
  grid-column: 2/5;
}

div.themedescrp {
  grid-column: 5/9;
}

.project_descrp {
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  margin: 80px 0 40px;
}

.project_descrp p {
  grid-column: 3/8;
}

body main hr {
  width: 30vw;
}

div.case_descrp {
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  margin: 40px 0;
}

div.case_descrp_text {
  grid-column: 3/8;
}

.case_img {
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  gap: 20px;
  margin-bottom: 40px;
}

.case_img img {
  grid-column: 2/9;
  max-width: 100%;
}

.case_img video {
  grid-column: 2/9;
  max-width: 100%;
  height: 100%;
}

.gif img {
  margin: auto;
}

div.visit_web_btn {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 40px;
}

@media (max-width: 1000px) {
  .section1 {
    gap: 0;
  }

  div.case {
    grid-column: 2/9;
    display: flex;
    flex-wrap: wrap;
  }
  div.themedescrp {
    grid-column: 2/9;
  }

  .case_img img {
    grid-column: 1/10;
    max-width: 100%;
  }
}
@media (max-width: 850px) {
  .project_descrp p {
    grid-column: 2/9;
  }
  div.case_descrp_text {
    grid-column: 2/9;
  }
}

@media (max-width: 700px) {
  div.case {
    flex-direction: column;
  }
}
