@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;500&display=swap");

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
}

@font-face {
  font-family: centrano2;
  src: url(../fonts/CentraNo2-Medium.ttf);
}

@font-face {
  font-family: centrano2-bold;
  src: url(../fonts/CentraNo2-Bold.ttf);
}

h1 {
  font-size: 5vw;
  font-family: centrano2;
}

@media (max-width: 800px) {
  h1 {
    font-size: 10vw;
  }
}

h2 {
  font-family: centrano2;
  font-size: 25px;
}

h3 {
  font-size: 20px;
  font-family: centrano2;
  color: #ffd100;
}

div div h4 {
  font-size: 30px;
  margin: 10px;
  font-family: centrano2;
  text-align: center;
  transition: 0.5s ease-in-out;
}

@media (max-width: 1000px) {
  div div h4 {
    font-size: 3vw;
    transition: 0s;
  }
}

div div h5 {
  font-size: 40px;
  margin: 10px;
  font-family: centrano2;
  text-align: center;
  transition: 0.5s ease-in-out;
}

@media (max-width: 1000px) {
  div div h5 {
    font-size: 4vw;
    transition: 0s;
  }
}

p,
a,
ul,
li {
  font-family: "Rubik", sans-serif;
  font-weight: 300;
  font-size: 18px;
  line-height: 26px;
}

.active {
  color: #589df6 !important;
}

a {
  text-decoration: none;
}

#portrait img {
  max-width: 100%;
  height: 100%;
  object-fit: cover;
}

section.navigation li {
  margin: 20px;
  list-style: none;
}

section.navigation a {
  text-decoration: none;
  color: black;
}

h2.intro_tekst {
  font-family: centrano2;
  font-size: 25px;
}

#links {
  display: flex;
}

#projects_btn {
  width: 150px;
  background-color: #fd481b;
  text-align: center;
  padding: 20px;
  color: white;
  font-family: centrano2;
  cursor: pointer;
}

#about_link {
  margin: auto 0;
  padding: 0 20px;
  color: black;
  cursor: pointer;
}

#statistics {
  background-color: #262626;
}

div.statistics_info {
  display: flex;
  justify-content: space-around;
  width: 40%;
  margin: auto !important;
  gap: 40px;
  padding: 80px;
}

#projects_btn:hover {
  background-color: #fe850f;
}

.statistics_number {
  width: 200px;
  display: flex;
  justify-content: space-between;
  color: #fcfcfc;
  border-bottom: 1px solid;
  padding: 5px;
}
.statistics_number p {
  margin: 0;
}

.statistics_number span {
  font-family: "Rubik", sans-serif;
}

/* Portfolio site */

.dropdown h3 {
  font-size: 30px;
  color: #000;
}

div div select {
  width: 350px;
  font-size: 20px;
  height: 50px;
  text-align: center;
}

@media (max-width: 800px) {
  div div select {
    width: 250px;
  }
}

/* Om mig */

#contact_info a {
  color: #589df6;
}

#ommig p {
  font-size: 25px;
  line-height: 30px;
}

p.move_in {
  margin: 0 10vw;
}

span.neon {
  color: #97b20c;
}

div.links a {
  padding: 20px;
  font-size: 25px;
}

.pink {
  color: #b72a87;
}

/* Slideshow */

.mySlides {
  display: none;
}
img {
  vertical-align: middle;
}

/* Slideshow container */
.slideshow-container {
  position: relative;
  margin: auto;
}

.slideshow-container .overlay {
  opacity: 0.2;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {
    opacity: 0.2;
  }
  to {
    opacity: 1;
  }
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {
    font-size: 11px;
  }
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  background-color: #589df6;
}

.overlay_portfolio {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  background-color: #10305a;
  transition: 0.25s;
}

.slideshow-container {
  width: 100%;
  position: relative;
}

.mySlides {
  height: 500px;
}

.mySlides img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 50% 50%;
}

.container-index {
  margin: 0 15vw;
  position: relative;
}

html body header {
  border: none;
  justify-content: left;
  position: sticky;
  top: 0;
  z-index: 5;
  background-color: #ffffff;
}

#home {
  font-family: rubik;
  font-weight: 500;
  font-size: 16px;
  color: #589df6;
  position: absolute;
  top: 25vh;
  left: -2vh;
  transform: rotate(270deg);
}

@media (max-width: 850px) {
  #home {
    left: 0vh;
  }
}

.hero-heading h1 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, 15%);
  color: #589df6;
  text-transform: uppercase;
  font-size: 80px;
}

.herotext h2 {
  margin-top: 150px;
  text-align: center;
  text-align: left;
  max-width: fit-content;
  margin-left: auto;
  margin-right: auto;
}

div.project {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 0 13rem;
  color: black;
}

span.tema {
  font-family: centrano2;
  font-size: 30px;
  padding: 20px;
  color: black;
}

span.project_name {
  font-family: centrano2;
  padding: 10px;
  font-size: 6rem;
  line-height: 7rem;
  font-weight: 700;
}

.portfolio {
  margin: 200px 0 13rem;
}

#dku {
  text-align: center;
  margin: 60px 0 0 0;
  font-family: rubik;
  font-weight: 300;
  color: #589df6;
}

.img_behind {
  position: absolute;
  z-index: -1;
  left: 50%;
  top: 50%;
  opacity: 0;
  transform: translate3D(-50%, -47%, 0) scale(0.9);
  transition: all 0.8s cubic-bezier(0.42, 0, 0, 1.15);
}
.portfolio_item {
  position: relative;
}

.portfolio_item:hover .img_behind {
  opacity: 0.5;
}

@media (max-width: 850px) {
  .container-index {
    margin: 0 8vw;
    position: relative;
  }
  #home {
    position: relative;
    top: 0;
  }

  html body header {
    justify-content: space-between;
    align-items: center;
    padding: 0 8vw;
  }

  section nav button {
    border: none;
    margin: 30px 0;
  }
  section nav ul {
    position: absolute;
    width: 100%;
    height: 100vh;
    left: 0;
    background-color: #f5f5f5;
    z-index: 2;
    padding-top: 150px;
  }
  ul li a {
    font-size: 30px;
  }

  span.project_name {
    font-size: 10vw;
    line-height: 7rem;
  }
  ul {
    padding: 0;
  }

  .mySlides {
    height: 400px;
  }

  .hero-heading h1 {
    transform: translate(-50%, 5%);
    font-size: 55px;
  }
  .herotext h2 {
    margin-top: 110px;
  }
}

/* Cases */
div .case h1 {
  font-size: 3.5vw;
  margin: 20px;
  color: #589df6;
}
div .case h2 {
  margin: 20px;
}

span.subtitle {
  font-family: rubik;
  font-weight: 300;
  font-size: 18px;
  line-height: 20px;
}

div.themedescrp {
  background-color: #f3f3f3;
  padding: 20px;
  border-radius: 25px;
  height: fit-content;
}

a.button_case {
  background-color: #589df6;
  width: fit-content;
  padding: 10px 20px;
  border-radius: 15px;
  color: white;
  cursor: pointer;
  transition: 0.25s;
}

a.button_case:hover {
  background-color: #2773d6;
  padding: 10px 40px;
}

main .visit_web_btn h2 {
  width: fit-content;
}

/* Slideshow pitch */
.slideshow-container-arrow {
  max-width: 1500px;
  position: relative;
  border: 5px solid #589df6;
}

.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: #589df6;
  font-weight: bold;
  font-size: 30px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover,
.next:hover {
  background-color: #f3f3f3;
}

.numbertext {
  color: #589df6;
  font-size: 18px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
  font-family: rubik;
}

.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

div .Slide img {
  width: 100%;
}

div.slideshow_pitch {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 10vw;
}

main .slideshow_pitch h2 {
  width: fit-content;
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

@media only screen and (max-width: 300px) {
  .prev,
  .next,
  .text {
    font-size: 11px;
  }
}

/* Pilotsite */
#play {
  background-image: url("../img/play-icon.png");
}
#stop {
  background-image: url("../img/stop_btn.png");
}

#controls {
  position: absolute;
  bottom: 1%;
  left: 50%;
  transform: translate(-50%, -10%);
  display: flex;
  gap: 10px;
}

.controls_relative {
  position: relative;
}

#play,
#stop {
  background-size: 80%;
  background-position: center;
  background-repeat: no-repeat;
  background-color: white;
  width: 45px;
  aspect-ratio: 1/1;
  cursor: pointer;
  border: 1px solid black;
  padding: 3px;
  border-radius: 5px;
}
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  top: 0;
  left: 0;
  transform: translate(-25%, 8%);
  border: 10px solid #f1f1f1;
}

.dropdown-content a {
  color: black;
  padding: 5px 45px;
  text-decoration: none;
  display: block;
  font-size: 16px;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}

@media (min-width: 850px) {
  html body header {
    position: sticky;
    top: 0;
    width: 100vw;
    margin: 0 0 20px;
    z-index: 5;
  }

  section nav ul {
    padding-left: 10vw;
    margin: 5px;
  }
}

#scrolltop {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 60px;
  border: none;
  background-color: transparent;
  box-shadow: none;
  color: #589df6;
  padding: 0px 10px 20px 10px;
  cursor: pointer;
}

#scrolltop:hover {
  background-color: #589df6;
  color: white;
  border-radius: 25px;
}

div.portfolio_grid {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  margin-top: 100px;
}

div.portfolio_grid1 {
  grid-column: 3/6;
}

div.portfolio_grid2 {
  margin-top: 5vw;
  grid-column: 6/9;
}
div.portfolio_grid1 img {
  width: 100%;
  object-fit: contain;
}

div.portfolio_grid2 img {
  width: 100%;
  object-fit: fill;
}

.portfolio_img {
  position: relative;
}

.porftolio_info1 {
  position: absolute;
  top: 30px;
  left: 20px;
  color: white;
  font-size: 20px;
  display: none;
  transition: 0.5s;
}

.porftolio_info2 {
  position: absolute;
  top: 70px;
  left: 20px;
  color: white;
  font-size: 25px;
  display: none;
  transition: 0.5s;
}

.portfolio_img:hover .overlay_portfolio {
  opacity: 0.7;
}

.portfolio_img:hover .porftolio_info1 {
  display: block;
  z-index: 2;
}

.portfolio_img:hover .porftolio_info2 {
  display: block;
  z-index: 2;
}

@media (max-width: 850px) {
  div.portfolio_grid {
    display: flex;
    flex-direction: column;
    margin: 100px 20vw 40px 20vw;
  }

  .porftolio_info1 {
    color: #589df6;
    display: block;
  }

  .porftolio_info2 {
    color: #589df6;
    font-size: 20px;
    display: block;
  }
  .overlay_portfolio {
    opacity: 0.1;
  }

  div.portfolio_grid2 {
    margin-top: 0vw;
  }
}
